{
    "name": "mowenedu/x_laravel-sms",
    "description": "A mobile phone number validation solution based on laravel fork form xingbei437/laravel-sms",
    "license": "MIT",
    "keywords": ["sms", "mobile", "phone", "laravel", "laravel-sms"],
    "authors": [
        {
            "name": "mowenedu",
            "email": "2314601153@qq.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "mowenedu/x_phpsms": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-0": {
            "Toplan\\Sms": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mowenedu/phpsms.git"
        },
        {
          "type": "vcs",
          "url": "https://github.com/mowenedu/task-balancer.git"
        }
    ]
}
